Instructions for developers who use the source code repository
**************************************************************

GIT repository
==============

Initial checkout:

git clone ssh://YOUR_SCHEME_LOGIN@sueno.lanl.gov:/n/projects/lanl/LanlGeoMag.git

cd LanlGeoMag

Later updates:

git pull

Committing your work:

git commit -a
git pull
git push


Compiling
=========

Just once (or just occasionally):

autoreconf -i
./configure

Every time:

make


Installing
==========
sudo make install
