4.21.2016  Brian Larsen balarsen@lanl.gov

To get this working on my OSX 10.11

- install macports
- do this: sudo port select --set gcc mp-gcc49
- then install these packages: sudo port install argp-standalone autoconf automake  check gcc49 gsl hdf5 libtool perl5 perl_select pkgconfig
- ./configure --without-python   3 could not make the pyhton work... but my python is not macports but anaconda
- make -j5
- sudo make install




argp-standalone                @1.3_1
autoconf                       @2.69_5
automake                       @1.15_1
check                          @0.10.0_0
gcc49                          @4.9.3_0
gsl                            @2.1_0
hdf5                           @1.10.0_0+cxx+hl
libtool                        @2.4.6_2
perl5                          @5.22.1_1+perl5_22
perl_select                    @0.3_0
pkgconfig                      @0.29.1_0
