there needs to be additional speedup thoughts done here:

3March2011

>>> cProfile.run('LstarVersusPA.runMe()')
LGM_CLOSED


Computing L* for Pitch Angle: Alpha[0] = 90.0 Date: 2010-12-12 00:00:00   UTC: 0.0   Lsimple = 4.94

(90, 5.1075543550658935)
         137 function calls (136 primitive calls) in 10.891 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.891   10.891 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 Closed_Field.py:17(_simpleL)
        1    0.029    0.029    0.029    0.029 Closed_Field.py:34(Closed_Field)
        2    0.000    0.000    0.000    0.000 Lgm_CTrans.py:63(dateToDateLong)
        2    0.000    0.000    0.000    0.000 Lgm_CTrans.py:83(dateToFPHours)
        1    0.000    0.000    0.000    0.000 Lgm_MagEphemInfo.py:29(__init__)
        2    0.000    0.000    0.000    0.000 Lgm_MagModelInfo.py:31(__init__)
        6    0.000    0.000    0.000    0.000 Lgm_Vector.py:243(tolist)
        2    0.000    0.000    0.000    0.000 Lgm_Vector.py:268(magnitude)
       23    0.000    0.000    0.000    0.000 Lgm_Wrap.py:40(from_param)
        1    0.000    0.000    0.000    0.000 LstarVersusPA.py:29(__init__)
        1   10.861   10.861   10.891   10.891 LstarVersusPA.py:41(runMe)
        1    0.000    0.000    0.000    0.000 _internal.py:15(_makenames_list)
      2/1    0.000    0.000    0.000    0.000 _internal.py:379(_dtype_from_pep3118)
        3    0.000    0.000    0.000    0.000 _internal.py:38(<lambda>)
        1    0.000    0.000    0.000    0.000 _internal.py:391(next_dummy_name)
        1    0.000    0.000    0.000    0.000 _internal.py:393(get_dummy_name)
        1    0.000    0.000    0.000    0.000 _internal.py:49(_usefields)
        1    0.000    0.000    0.000    0.000 _internal.py:584(_gcd)
        1    0.000    0.000    0.000    0.000 datamodel.py:38(__new__)
        1    0.000    0.000    0.000    0.000 datamodel.py:47(__array_finalize__)
        1    0.000    0.000    0.000    0.000 numeric.py:216(asarray)
       18    0.000    0.000    0.000    0.000 {_ctypes.pointer}
        1    0.000    0.000    0.000    0.000 {getattr}
        3    0.000    0.000    0.000    0.000 {isinstance}
       29    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.asin}
        1    0.000    0.000    0.000    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 {math.sin}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 {range}

