IsoTimeStringToDateTime.lo IsoTimeStringToDateTime.o:  \
 IsoTimeStringToDateTime.c \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/EXTERN.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perl.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/config.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/_types.h \
  /usr/include/locale.h /usr/include/_locale.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/i386/setjmp.h \
  /usr/include/sys/param.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/include/i386/_param.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/embed.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/string.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h /usr/include/netinet/in.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/sys/times.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/netdb.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/handy.h \
  /usr/include/inttypes.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/unixish.h \
  /usr/include/signal.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/iperlsys.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perlio.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perly.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/sv.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/regexp.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/util.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/form.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/gv.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/pad.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/cv.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/opnames.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/op.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/hv.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/cop.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/mydtrace.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/av.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/mg.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/scope.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/warnings.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/utf8.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/parser.h \
  /usr/include/malloc/malloc.h /usr/include/mach/mach_types.h \
  /usr/include/mach/host_info.h /usr/include/mach/message.h \
  /usr/include/mach/port.h /usr/include/mach/boolean.h \
  /usr/include/mach/machine/boolean.h /usr/include/mach/i386/boolean.h \
  /usr/include/mach/machine/vm_types.h /usr/include/mach/i386/vm_types.h \
  /usr/include/mach/i386/vm_param.h /usr/include/mach/kern_return.h \
  /usr/include/mach/machine/kern_return.h \
  /usr/include/mach/i386/kern_return.h /usr/include/mach/vm_statistics.h \
  /usr/include/mach/machine.h /usr/include/mach/time_value.h \
  /usr/include/mach/host_notify.h /usr/include/mach/host_special_ports.h \
  /usr/include/mach/memory_object_types.h /usr/include/mach/vm_prot.h \
  /usr/include/mach/vm_sync.h /usr/include/mach/vm_types.h \
  /usr/include/mach/exception_types.h \
  /usr/include/mach/machine/exception.h \
  /usr/include/mach/i386/exception.h /usr/include/mach/thread_status.h \
  /usr/include/mach/machine/thread_status.h \
  /usr/include/mach/i386/thread_status.h /usr/include/mach/i386/fp_reg.h \
  /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
  /usr/include/mach/machine/thread_state.h \
  /usr/include/mach/processor_info.h \
  /usr/include/mach/machine/processor_info.h \
  /usr/include/mach/i386/processor_info.h /usr/include/mach/task_info.h \
  /usr/include/mach/policy.h /usr/include/mach/task_policy.h \
  /usr/include/mach/task_special_ports.h /usr/include/mach/thread_info.h \
  /usr/include/mach/thread_policy.h \
  /usr/include/mach/thread_special_ports.h \
  /usr/include/mach/clock_types.h /usr/include/mach/vm_attributes.h \
  /usr/include/mach/vm_inherit.h /usr/include/mach/vm_purgable.h \
  /usr/include/mach/vm_behavior.h /usr/include/mach/vm_region.h \
  /usr/include/mach/machine/vm_param.h /usr/include/mach/kmod.h \
  /usr/include/mach/std_types.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/patchlevel.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/intrpvar.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/thread.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/pp.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/proto.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/pp_proto.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/opcode.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/embedvar.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perlvars.h \
  /opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/overload.h \
  /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/sys/file.h \
  /usr/include/sys/fcntl.h /usr/include/sys/queue.h Lgm/Lgm_CTrans.h \
  Lgm/Lgm_Vec.h Lgm/Lgm_WGS84.h

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/EXTERN.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perl.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/config.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/_types.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/machine/param.h:

/usr/include/i386/param.h:

/usr/include/i386/_param.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/embed.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/times.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/handy.h:

/usr/include/inttypes.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/unixish.h:

/usr/include/signal.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/iperlsys.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perlio.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perly.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/sv.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/regexp.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/util.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/form.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/gv.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/pad.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/cv.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/opnames.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/op.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/hv.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/cop.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/mydtrace.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/av.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/mg.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/scope.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/warnings.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/utf8.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/parser.h:

/usr/include/malloc/malloc.h:

/usr/include/mach/mach_types.h:

/usr/include/mach/host_info.h:

/usr/include/mach/message.h:

/usr/include/mach/port.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/i386/vm_param.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/vm_statistics.h:

/usr/include/mach/machine.h:

/usr/include/mach/time_value.h:

/usr/include/mach/host_notify.h:

/usr/include/mach/host_special_ports.h:

/usr/include/mach/memory_object_types.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/vm_sync.h:

/usr/include/mach/vm_types.h:

/usr/include/mach/exception_types.h:

/usr/include/mach/machine/exception.h:

/usr/include/mach/i386/exception.h:

/usr/include/mach/thread_status.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/mach/machine/thread_state.h:

/usr/include/mach/processor_info.h:

/usr/include/mach/machine/processor_info.h:

/usr/include/mach/i386/processor_info.h:

/usr/include/mach/task_info.h:

/usr/include/mach/policy.h:

/usr/include/mach/task_policy.h:

/usr/include/mach/task_special_ports.h:

/usr/include/mach/thread_info.h:

/usr/include/mach/thread_policy.h:

/usr/include/mach/thread_special_ports.h:

/usr/include/mach/clock_types.h:

/usr/include/mach/vm_attributes.h:

/usr/include/mach/vm_inherit.h:

/usr/include/mach/vm_purgable.h:

/usr/include/mach/vm_behavior.h:

/usr/include/mach/vm_region.h:

/usr/include/mach/machine/vm_param.h:

/usr/include/mach/kmod.h:

/usr/include/mach/std_types.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/patchlevel.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/intrpvar.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/thread.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/pp.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/proto.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/pp_proto.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/opcode.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/embedvar.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/perlvars.h:

/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE/overload.h:

/usr/include/sys/ipc.h:

/usr/include/sys/sem.h:

/usr/include/sys/file.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/queue.h:

Lgm/Lgm_CTrans.h:

Lgm/Lgm_Vec.h:

Lgm/Lgm_WGS84.h:
