\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}/home/mgh/LanlGeoMag/libLanlGeoMag/DriftShell.c File Reference}{129}{section.4.8}}
\newlabel{_drift_shell_8c}{{4.8}{129}{/home/mgh/LanlGeoMag/libLanlGeoMag/DriftShell.c File Reference\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Function Documentation}{129}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}FindBmRadius}{129}{subsubsection.4.8.1.1}}
\newlabel{_drift_shell_8c_15d887d6b99cb83ce58b5a04a171ec67}{{4.8.1.1}{129}{FindBmRadius\relax }{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}FindShellLine}{130}{subsubsection.4.8.1.2}}
\newlabel{_drift_shell_8c_e79603e88bcb7860ca33e8fe4fbdf37f}{{4.8.1.2}{130}{FindShellLine\relax }{subsubsection.4.8.1.2}{}}
\@setckpt{_drift_shell_8c}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
