\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.37}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}Nutation.c File Reference}{489}{section.4.37}}
\newlabel{_lgm___nutation_8c}{{4.37}{489}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-Nutation.c File Reference\relax }{section.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Function Documentation}{489}{subsection.4.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.1.1}Lgm\_\discretionary {-}{}{}Nutation}{489}{subsubsection.4.37.1.1}}
\newlabel{_lgm___nutation_8c_9c17469491184886e39ad16fc99709f2}{{4.37.1.1}{489}{Lgm\_\-Nutation\relax }{subsubsection.4.37.1.1}{}}
\@setckpt{_lgm___nutation_8c}{
\setcounter{page}{490}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
