\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.35}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}InitMagEphemInfo.c File Reference}{485}{section.4.35}}
\newlabel{_lgm___init_mag_ephem_info_8c}{{4.35}{485}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-InitMagEphemInfo.c File Reference\relax }{section.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Function Documentation}{485}{subsection.4.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.1}Lgm\_\discretionary {-}{}{}FreeMagEphemInfo}{485}{subsubsection.4.35.1.1}}
\newlabel{_lgm___init_mag_ephem_info_8c_e0999b29f4d136a628c2b0084ff74f9a}{{4.35.1.1}{485}{Lgm\_\-FreeMagEphemInfo\relax }{subsubsection.4.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.2}Lgm\_\discretionary {-}{}{}InitMagEphemInfo}{485}{subsubsection.4.35.1.2}}
\newlabel{_lgm___init_mag_ephem_info_8c_8ef90809a8f630a2c29d5f46067a206a}{{4.35.1.2}{485}{Lgm\_\-InitMagEphemInfo\relax }{subsubsection.4.35.1.2}{}}
\@setckpt{_lgm___init_mag_ephem_info_8c}{
\setcounter{page}{486}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
