\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.44}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}SimplifiedMead.c File Reference}{514}{section.4.44}}
\newlabel{_lgm___simplified_mead_8c}{{4.44}{514}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-SimplifiedMead.c File Reference\relax }{section.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.1}Function Documentation}{514}{subsection.4.44.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.1.1}Lgm\_\discretionary {-}{}{}SimplifiedMead}{514}{subsubsection.4.44.1.1}}
\newlabel{_lgm___simplified_mead_8c_89bb4edde36de4c65ad855806e4066b3}{{4.44.1.1}{514}{Lgm\_\-SimplifiedMead\relax }{subsubsection.4.44.1.1}{}}
\@setckpt{_lgm___simplified_mead_8c}{
\setcounter{page}{515}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{44}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
