\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.47}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}TraceToEarth.c File Reference}{519}{section.4.47}}
\newlabel{_lgm___trace_to_earth_8c}{{4.47}{519}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-TraceToEarth.c File Reference\relax }{section.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.1}Function Documentation}{519}{subsection.4.47.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.47.1.1}Lgm\_\discretionary {-}{}{}TraceToEarth}{519}{subsubsection.4.47.1.1}}
\newlabel{_lgm___trace_to_earth_8c_4e660ed93d9ec7bbc5a9f151c2fde888}{{4.47.1.1}{519}{Lgm\_\-TraceToEarth\relax }{subsubsection.4.47.1.1}{}}
\@setckpt{_lgm___trace_to_earth_8c}{
\setcounter{page}{520}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
