\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.46}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}Trace.c File Reference}{517}{section.4.46}}
\newlabel{_lgm___trace_8c}{{4.46}{517}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-Trace.c File Reference\relax }{section.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.1}Function Documentation}{517}{subsection.4.46.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.1.1}Lgm\_\discretionary {-}{}{}Trace}{517}{subsubsection.4.46.1.1}}
\newlabel{_lgm___trace_8c_8a39a610942825fe168938aaddec20d7}{{4.46.1.1}{517}{Lgm\_\-Trace\relax }{subsubsection.4.46.1.1}{}}
\@setckpt{_lgm___trace_8c}{
\setcounter{page}{519}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
