\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.17}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm/Lgm\_\discretionary {-}{}{}IGRF.h File Reference}{223}{section.4.17}}
\newlabel{_lgm___i_g_r_f_8h}{{4.17}{223}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm/Lgm\_\-IGRF.h File Reference\relax }{section.4.17}{}}
\@setckpt{_lgm___i_g_r_f_8h}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
