\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.41}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}QuadPack3.c File Reference}{500}{section.4.41}}
\newlabel{_lgm___quad_pack3_8c}{{4.41}{500}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-QuadPack3.c File Reference\relax }{section.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.1}Function Documentation}{500}{subsection.4.41.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.1.1}dqagp}{500}{subsubsection.4.41.1.1}}
\newlabel{_lgm___quad_pack3_8c_945f697f05169031108160d2d66eec96}{{4.41.1.1}{500}{dqagp\relax }{subsubsection.4.41.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.1.2}dqagpe}{500}{subsubsection.4.41.1.2}}
\newlabel{_lgm___quad_pack3_8c_fd8496a2d31a1bfe76bd412f5e55f3c4}{{4.41.1.2}{500}{dqagpe\relax }{subsubsection.4.41.1.2}{}}
\@setckpt{_lgm___quad_pack3_8c}{
\setcounter{page}{502}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
