\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.40}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}QuadPack2.c File Reference}{499}{section.4.40}}
\newlabel{_lgm___quad_pack2_8c}{{4.40}{499}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-QuadPack2.c File Reference\relax }{section.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}Function Documentation}{499}{subsection.4.40.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.1.1}dqagi}{499}{subsubsection.4.40.1.1}}
\newlabel{_lgm___quad_pack2_8c_64c6398b3783054d51b262a478397b3d}{{4.40.1.1}{499}{dqagi\relax }{subsubsection.4.40.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.1.2}dqagse}{499}{subsubsection.4.40.1.2}}
\newlabel{_lgm___quad_pack2_8c_6baf3364d615867c1c928422841d507d}{{4.40.1.2}{499}{dqagse\relax }{subsubsection.4.40.1.2}{}}
\@setckpt{_lgm___quad_pack2_8c}{
\setcounter{page}{500}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
