\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.48}/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\discretionary {-}{}{}TraceToSphericalEarth.c File Reference}{520}{section.4.48}}
\newlabel{_lgm___trace_to_spherical_earth_8c}{{4.48}{520}{/home/mgh/LanlGeoMag/libLanlGeoMag/Lgm\_\-TraceToSphericalEarth.c File Reference\relax }{section.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.1}Function Documentation}{520}{subsection.4.48.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.48.1.1}Lgm\_\discretionary {-}{}{}TraceToSphericalEarth}{520}{subsubsection.4.48.1.1}}
\newlabel{_lgm___trace_to_spherical_earth_8c_4814a1f3d52498a01072d763e667dcb8}{{4.48.1.1}{520}{Lgm\_\-TraceToSphericalEarth\relax }{subsubsection.4.48.1.1}{}}
\@setckpt{_lgm___trace_to_spherical_earth_8c}{
\setcounter{page}{521}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
