\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.56}/home/mgh/LanlGeoMag/libLanlGeoMag/T96\_\discretionary {-}{}{}MOD\_\discretionary {-}{}{}MGH.c File Reference}{538}{section.4.56}}
\newlabel{_t96___m_o_d___m_g_h_8c}{{4.56}{538}{/home/mgh/LanlGeoMag/libLanlGeoMag/T96\_\-MOD\_\-MGH.c File Reference\relax }{section.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.56.1}Function Documentation}{538}{subsection.4.56.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.56.1.1}Lgm\_\discretionary {-}{}{}B\_\discretionary {-}{}{}T96MOD\_\discretionary {-}{}{}MGH}{538}{subsubsection.4.56.1.1}}
\newlabel{_t96___m_o_d___m_g_h_8c_563f3c7de7558205f571a37496976eb3}{{4.56.1.1}{538}{Lgm\_\-B\_\-T96MOD\_\-MGH\relax }{subsubsection.4.56.1.1}{}}
\@setckpt{_t96___m_o_d___m_g_h_8c}{
\setcounter{page}{539}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
