\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.64}/home/mgh/LanlGeoMag/libLanlGeoMag/TS04.c File Reference}{563}{section.4.64}}
\newlabel{_t_s04_8c}{{4.64}{563}{/home/mgh/LanlGeoMag/libLanlGeoMag/TS04.c File Reference\relax }{section.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}Function Documentation}{563}{subsection.4.64.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.64.1.1}Lgm\_\discretionary {-}{}{}B\_\discretionary {-}{}{}TS04}{563}{subsubsection.4.64.1.1}}
\newlabel{_t_s04_8c_59f3922662b5fde2ade3e5e4a30e33ef}{{4.64.1.1}{563}{Lgm\_\-B\_\-TS04\relax }{subsubsection.4.64.1.1}{}}
\@setckpt{_t_s04_8c}{
\setcounter{page}{564}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
