\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.62}/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToMirrorPoint2.c File Reference}{561}{section.4.62}}
\newlabel{_trace_to_mirror_point2_8c}{{4.62}{561}{/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToMirrorPoint2.c File Reference\relax }{section.4.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.62.1}Function Documentation}{561}{subsection.4.62.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.62.1.1}Lgm\_\discretionary {-}{}{}TraceToMirrorPoint}{561}{subsubsection.4.62.1.1}}
\newlabel{_trace_to_mirror_point2_8c_f5875fcc683e532736574a4edf7e8545}{{4.62.1.1}{561}{Lgm\_\-TraceToMirrorPoint\relax }{subsubsection.4.62.1.1}{}}
\@setckpt{_trace_to_mirror_point2_8c}{
\setcounter{page}{562}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{62}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
