\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.61}/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToMinRdotB.c File Reference}{560}{section.4.61}}
\newlabel{_trace_to_min_rdot_b_8c}{{4.61}{560}{/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToMinRdotB.c File Reference\relax }{section.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}Function Documentation}{560}{subsection.4.61.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.1.1}Lgm\_\discretionary {-}{}{}TraceToMinRdotB}{560}{subsubsection.4.61.1.1}}
\newlabel{_trace_to_min_rdot_b_8c_9c5db0561592bc1e8943696fbbd6dba2}{{4.61.1.1}{560}{Lgm\_\-TraceToMinRdotB\relax }{subsubsection.4.61.1.1}{}}
\@setckpt{_trace_to_min_rdot_b_8c}{
\setcounter{page}{561}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
