\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.60}/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToMinBSurf.c File Reference}{559}{section.4.60}}
\newlabel{_trace_to_min_b_surf_8c}{{4.60}{559}{/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToMinBSurf.c File Reference\relax }{section.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}Function Documentation}{559}{subsection.4.60.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.60.1.1}Lgm\_\discretionary {-}{}{}TraceToMinBSurf}{559}{subsubsection.4.60.1.1}}
\newlabel{_trace_to_min_b_surf_8c_390aa9e0041941ec6e7f8212fc097c4a}{{4.60.1.1}{559}{Lgm\_\-TraceToMinBSurf\relax }{subsubsection.4.60.1.1}{}}
\@setckpt{_trace_to_min_b_surf_8c}{
\setcounter{page}{560}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
