\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.63}/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToSMEquat.c File Reference}{562}{section.4.63}}
\newlabel{_trace_to_s_m_equat_8c}{{4.63}{562}{/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToSMEquat.c File Reference\relax }{section.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.1}Function Documentation}{562}{subsection.4.63.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.63.1.1}Lgm\_\discretionary {-}{}{}TraceToSMEquat}{562}{subsubsection.4.63.1.1}}
\newlabel{_trace_to_s_m_equat_8c_97ad150bdcbe7b353eb40df4083ba0c9}{{4.63.1.1}{562}{Lgm\_\-TraceToSMEquat\relax }{subsubsection.4.63.1.1}{}}
\@setckpt{_trace_to_s_m_equat_8c}{
\setcounter{page}{563}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{63}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
