\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.59}/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToEarth.c File Reference}{558}{section.4.59}}
\newlabel{_trace_to_earth_8c}{{4.59}{558}{/home/mgh/LanlGeoMag/libLanlGeoMag/TraceToEarth.c File Reference\relax }{section.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.1}Function Documentation}{558}{subsection.4.59.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.59.1.1}Lgm\_\discretionary {-}{}{}TraceToEarth}{558}{subsubsection.4.59.1.1}}
\newlabel{_trace_to_earth_8c_7aed41070dc2a00f20a777c30ed0d31c}{{4.59.1.1}{558}{Lgm\_\-TraceToEarth\relax }{subsubsection.4.59.1.1}{}}
\@setckpt{_trace_to_earth_8c}{
\setcounter{page}{559}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{59}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
