\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.68}/home/mgh/LanlGeoMag/libLanlGeoMag/W.c File Reference}{587}{section.4.68}}
\newlabel{_w_8c}{{4.68}{587}{/home/mgh/LanlGeoMag/libLanlGeoMag/W.c File Reference\relax }{section.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.1}Function Documentation}{587}{subsection.4.68.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.68.1.1}Lgm\_\discretionary {-}{}{}ComputeW}{587}{subsubsection.4.68.1.1}}
\newlabel{_w_8c_0f1aa5cd2fad03bb25ee03b270849fb3}{{4.68.1.1}{587}{Lgm\_\-ComputeW\relax }{subsubsection.4.68.1.1}{}}
\@setckpt{_w_8c}{
\setcounter{page}{588}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
