\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}/home/mgh/LanlGeoMag/libLanlGeoMag/dqagp.f File Reference}{127}{section.4.6}}
\newlabel{dqagp_8f}{{4.6}{127}{/home/mgh/LanlGeoMag/libLanlGeoMag/dqagp.f File Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Function Documentation}{127}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}DQAGP}{127}{subsubsection.4.6.1.1}}
\newlabel{dqagp_8f_3809d8d2a43b03d1f3c0f7833c0d82c8}{{4.6.1.1}{127}{DQAGP\relax }{subsubsection.4.6.1.1}{}}
\@setckpt{dqagp_8f}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
