\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/home/mgh/LanlGeoMag/libLanlGeoMag/dqagie.f File Reference}{126}{section.4.5}}
\newlabel{dqagie_8f}{{4.5}{126}{/home/mgh/LanlGeoMag/libLanlGeoMag/dqagie.f File Reference\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{126}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}DQAGIE}{126}{subsubsection.4.5.1.1}}
\newlabel{dqagie_8f_9224a43ef38ca8c3dfe37ad1646d9ab4}{{4.5.1.1}{126}{DQAGIE\relax }{subsubsection.4.5.1.1}{}}
\@setckpt{dqagie_8f}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
