\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/home/mgh/LanlGeoMag/libLanlGeoMag/dqagi.f File Reference}{125}{section.4.4}}
\newlabel{dqagi_8f}{{4.4}{125}{/home/mgh/LanlGeoMag/libLanlGeoMag/dqagi.f File Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{125}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}DQAGI}{125}{subsubsection.4.4.1.1}}
\newlabel{dqagi_8f_26b0258ec25eb3725ba606146dc6c364}{{4.4.1.1}{125}{DQAGI\relax }{subsubsection.4.4.1.1}{}}
\@setckpt{dqagi_8f}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
