\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}/home/mgh/LanlGeoMag/libLanlGeoMag/dqagpe.f File Reference}{128}{section.4.7}}
\newlabel{dqagpe_8f}{{4.7}{128}{/home/mgh/LanlGeoMag/libLanlGeoMag/dqagpe.f File Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{128}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}DQAGPE}{128}{subsubsection.4.7.1.1}}
\newlabel{dqagpe_8f_8e4f830cdfce930181f12c0775ecfc49}{{4.7.1.1}{128}{DQAGPE\relax }{subsubsection.4.7.1.1}{}}
\@setckpt{dqagpe_8f}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
