\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}/home/mgh/LanlGeoMag/libLanlGeoMag/field\_\discretionary {-}{}{}t96mod\_\discretionary {-}{}{}MGH.f File Reference}{131}{section.4.9}}
\newlabel{field__t96mod___m_g_h_8f}{{4.9}{131}{/home/mgh/LanlGeoMag/libLanlGeoMag/field\_\-t96mod\_\-MGH.f File Reference\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Function Documentation}{131}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}LGM\_\discretionary {-}{}{}FIELD\_\discretionary {-}{}{}T96MOD\_\discretionary {-}{}{}MGH}{131}{subsubsection.4.9.1.1}}
\newlabel{field__t96mod___m_g_h_8f_5a732b256b81c865c31b7f742ed6f797}{{4.9.1.1}{131}{LGM\_\-FIELD\_\-T96MOD\_\-MGH\relax }{subsubsection.4.9.1.1}{}}
\@setckpt{field__t96mod___m_g_h_8f}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
