\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\_\discretionary {-}{}{}CB\_\discretionary {-}{}{}BIRKPAR Struct Reference}{5}{section.3.1}}
\newlabel{struct___c_b___b_i_r_k_p_a_r}{{3.1}{5}{\_\-CB\_\-BIRKPAR Struct Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}XKAPPA1}{5}{subsubsection.3.1.2.1}}
\newlabel{struct___c_b___b_i_r_k_p_a_r_09d632f8debd75ca49c99493f5f7be3d}{{3.1.2.1}{5}{XKAPPA1\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}XKAPPA2}{5}{subsubsection.3.1.2.2}}
\newlabel{struct___c_b___b_i_r_k_p_a_r_7939266cf05911b5c6f6e46e4e09e87c}{{3.1.2.2}{5}{XKAPPA2\relax }{subsubsection.3.1.2.2}{}}
\@input{struct___c_b___d_p_h_i___b___r_h_o0.aux}
\@input{struct___c_b___d_t_h_e_t_a.aux}
\@input{struct___c_b___g.aux}
\@input{struct___c_b___m_o_d_e_n_u_m.aux}
\@input{struct___c_b___r_c_p_a_r.aux}
\@input{struct___c_b___r_h0.aux}
\@input{struct___c_b___t_a_i_l.aux}
\@input{struct___lgm___octree_cell.aux}
\@input{struct___lgm___octree_data.aux}
\@input{struct__p_queue.aux}
\@input{struct___sgp_info.aux}
\@input{struct___sgp_t_l_e.aux}
\@input{struct___t_s04_info.aux}
\@input{struct_lgm___c_trans.aux}
\@input{struct_lgm___date_time.aux}
\@input{struct_lgm___eop.aux}
\@input{struct_lgm___eop_one.aux}
\@input{struct_lgm___field_int_info.aux}
\@input{struct_lgm___leap_seconds.aux}
\@input{struct_lgm___lstar_info.aux}
\@input{struct_lgm___mag_ephem_info.aux}
\@input{struct_lgm___mag_model_info.aux}
\@input{struct_lgm___nga_eopp.aux}
\@input{struct_lgm___vector.aux}
\@input{struct_lgm_position.aux}
\@input{struct_py_swig_client_data.aux}
\@input{struct_py_swig_object.aux}
\@input{struct_py_swig_packed.aux}
\@input{structswig__cast__info.aux}
\@input{structswig__const__info.aux}
\@input{structswig__globalvar.aux}
\@input{structswig__module__info.aux}
\@input{structswig__type__info.aux}
\@input{structswig__varlinkobject.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/mgh/LanlGeoMag/libLanlGeoMag/AlphaOfK.c File Reference}{111}{section.4.1}}
\newlabel{_alpha_of_k_8c}{{4.1}{111}{/home/mgh/LanlGeoMag/libLanlGeoMag/AlphaOfK.c File Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Define Documentation}{112}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}GOLD}{112}{subsubsection.4.1.1.1}}
\newlabel{_alpha_of_k_8c_f468028083c9e52aa2c94ef3b9940450}{{4.1.1.1}{112}{GOLD\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}TRACE\_\discretionary {-}{}{}TOL}{112}{subsubsection.4.1.1.2}}
\newlabel{_alpha_of_k_8c_5ce702bb9d0edd19fbb1d576cfaf7010}{{4.1.1.2}{112}{TRACE\_\-TOL\relax }{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{112}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AlphaOfK}{112}{subsubsection.4.1.2.1}}
\newlabel{_alpha_of_k_8c_a9a43909d59850c622768267ce73421c}{{4.1.2.1}{112}{AlphaOfK\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Func}{112}{subsubsection.4.1.2.2}}
\newlabel{_alpha_of_k_8c_8c0c461cb66bea86f5c7703017a24dde}{{4.1.2.2}{112}{Func\relax }{subsubsection.4.1.2.2}{}}
\@input{_b___from_scattered_data_8c.aux}
\@input{_compute_lstar_8c.aux}
\@input{dqagi_8f.aux}
\@input{dqagie_8f.aux}
\@input{dqagp_8f.aux}
\@input{dqagpe_8f.aux}
\@input{_drift_shell_8c.aux}
\@input{field__t96mod___m_g_h_8f.aux}
\@input{_geopack__2003_8f.aux}
\@input{_integral_invariant_8c.aux}
\@input{_l_from_i_bm_m_8c.aux}
\@input{_lgm___a_e8___a_p8_8h.aux}
\@input{_lgm___c_trans_8h.aux}
\@input{_lgm___eop_8h.aux}
\@input{_lgm___field_int_info_8h.aux}
\@input{_lgm___i_g_r_f_8h.aux}
\@input{_lgm___leap_seconds_8h.aux}
\@input{_lgm___lstar_info_8h.aux}
\@input{_lgm___mag_ephem_info_8h.aux}
\@input{_lgm___mag_model_info_8h.aux}
\@input{_lgm___octree_8h.aux}
\@input{_lgm___quad_pack_8h.aux}
\@input{_lgm___quat_8h.aux}
\@input{_lgm___sgp_8h.aux}
\@input{_lgm___vec_8h.aux}
\@input{_lgm___w_g_s84_8h.aux}
\@input{_lgm___a_e8___a_p8_8c.aux}
\@input{_lgm___b__internal_8c.aux}
\@input{_lgm___c_trans_8c.aux}
\@input{_lgm___c_trans__wrap_8c.aux}
\@input{_lgm___date_and_time_8c.aux}
\@input{_lgm___eop_8c.aux}
\@input{_lgm___i_g_r_f_8c.aux}
\@input{_lgm___init_mag_ephem_info_8c.aux}
\@input{_lgm___init_mag_info_8c.aux}
\@input{_lgm___nutation_8c.aux}
\@input{_lgm___octree_8c.aux}
\@input{_lgm___quad_pack_8c.aux}
\@input{_lgm___quad_pack2_8c.aux}
\@input{_lgm___quad_pack3_8c.aux}
\@input{_lgm___quat_8c.aux}
\@input{_lgm___sgp_8c.aux}
\@input{_lgm___simplified_mead_8c.aux}
\@input{_lgm___sun_position_8c.aux}
\@input{_lgm___trace_8c.aux}
\@input{_lgm___trace_to_earth_8c.aux}
\@input{_lgm___trace_to_spherical_earth_8c.aux}
\@input{_lgm___vec_8c.aux}
\@input{_mag_step_8c.aux}
\@input{_parse_time_str_8c.aux}
\@input{quicksort_8c.aux}
\@input{_sb_integral_8c.aux}
\@input{_t87_8c.aux}
\@input{_t89_8c.aux}
\@input{_t96___m_o_d___m_g_h_8c.aux}
\@input{_t96mod_8f.aux}
\@input{_trace_line_8c.aux}
\@input{_trace_to_earth_8c.aux}
\@input{_trace_to_min_b_surf_8c.aux}
\@input{_trace_to_min_rdot_b_8c.aux}
\@input{_trace_to_mirror_point2_8c.aux}
\@input{_trace_to_s_m_equat_8c.aux}
\@input{_t_s04_8c.aux}
\@input{_tsyg2004_8c.aux}
\@input{_tsyg2004_8f.aux}
\@input{vec_8c.aux}
\@input{_w_8c.aux}
