\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\_\discretionary {-}{}{}CB\_\discretionary {-}{}{}MODENUM Struct Reference}{9}{section.3.5}}
\newlabel{struct___c_b___m_o_d_e_n_u_m}{{3.5}{9}{\_\-CB\_\-MODENUM Struct Reference\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Field Documentation}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}M}{9}{subsubsection.3.5.2.1}}
\newlabel{struct___c_b___m_o_d_e_n_u_m_5e78dbd5fd0fc01ba7b98dd15e27221e}{{3.5.2.1}{9}{M\relax }{subsubsection.3.5.2.1}{}}
\@setckpt{struct___c_b___m_o_d_e_n_u_m}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
