\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.35}swig\_\discretionary {-}{}{}varlinkobject Struct Reference}{110}{section.3.35}}
\newlabel{structswig__varlinkobject}{{3.35}{110}{swig\_\-varlinkobject Struct Reference\relax }{section.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Detailed Description}{110}{subsection.3.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.2}Field Documentation}{110}{subsection.3.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.1}vars}{110}{subsubsection.3.35.2.1}}
\newlabel{structswig__varlinkobject_64a30a7c2383b2e2a7bd8aeb3e492449}{{3.35.2.1}{110}{vars\relax }{subsubsection.3.35.2.1}{}}
\@setckpt{structswig__varlinkobject}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
