\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\_\discretionary {-}{}{}CB\_\discretionary {-}{}{}G Struct Reference}{8}{section.3.4}}
\newlabel{struct___c_b___g}{{3.4}{8}{\_\-CB\_\-G Struct Reference\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Field Documentation}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}G}{8}{subsubsection.3.4.2.1}}
\newlabel{struct___c_b___g_67783a2c4f670ee5a9dadcf428324d32}{{3.4.2.1}{8}{G\relax }{subsubsection.3.4.2.1}{}}
\@setckpt{struct___c_b___g}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
