\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\_\discretionary {-}{}{}CB\_\discretionary {-}{}{}RH0 Struct Reference}{11}{section.3.7}}
\newlabel{struct___c_b___r_h0}{{3.7}{11}{\_\-CB\_\-RH0 Struct Reference\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Field Documentation}{11}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}RH0}{11}{subsubsection.3.7.2.1}}
\newlabel{struct___c_b___r_h0_b8de82fc4984cbf441791ce41d02862e}{{3.7.2.1}{11}{RH0\relax }{subsubsection.3.7.2.1}{}}
\@setckpt{struct___c_b___r_h0}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
