\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\_\discretionary {-}{}{}CB\_\discretionary {-}{}{}DTHETA Struct Reference}{7}{section.3.3}}
\newlabel{struct___c_b___d_t_h_e_t_a}{{3.3}{7}{\_\-CB\_\-DTHETA Struct Reference\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}DTHETA}{7}{subsubsection.3.3.2.1}}
\newlabel{struct___c_b___d_t_h_e_t_a_4a563a70a3df6760bcba2788ae797e76}{{3.3.2.1}{7}{DTHETA\relax }{subsubsection.3.3.2.1}{}}
\@setckpt{struct___c_b___d_t_h_e_t_a}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
