# Spacecraft:  CRRES
#
# File Contents    :  Magnetic Empherii for spacecraft trajectory.
# File Created at  :  01:21:60 UTC  December 22 2010
#
# Description of Variables:
# begin JSON {
#
# "GlobalVarInfo": {
#        "Spacecraft": {  "CommonName": "CRRES",
#                           "IdNumber": "20712",
#                           "IntDesig": "1990-065A" }
#
# },
#
# "DependVarInfo": {
#             "Alpha": { "DESCRIPTION": "Pitch Angles.",
#                              "LABEL": "Pitch Angle",
#                          "DIMENSION": [ 1 ],
#                             "VALUES": [ 90 ],
#                      "ELEMENT_NAMES": [ "PA00." ],
#                     "ELEMENT_LABELS": [ "90 Deg." ],
#                              "UNITS": [ "Degrees" ],
#                          "VALID_MIN": [  0.0 ],
#                          "VALID_MAX": [ 90.0 ],
#                         "FILL_VALUE": -1e31 }
#
# },
#
# "ColumnVarInfo": {
#          "DateTime": { "DESCRIPTION": "The date and time in ISO 8601 compliant format.",
#                              "LABEL": "Time",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 0 ] },
#
#              "Date": { "DESCRIPTION": "The date. In YYYMMDD format.",
#                              "LABEL": "Date",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 1 ] },
#
#               "DOY": { "DESCRIPTION": "Ordinal Day of Year.",
#                              "LABEL": "Day Of Year",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 2 ],
#                              "UNITS": [ "Days" ],
#                          "VALID_MIN": [ 0 ],
#                          "VALID_MAX": [ 366 ] },
#
#               "UTC": { "DESCRIPTION": "Universal Time (Coordinated). In decimal hours.",
#                              "LABEL": "UTC",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 3 ],
#                              "UNITS": [ "Hours" ],
#                          "VALID_MIN": [ 0.0 ],
#                          "VALID_MAX": [ 24.0 ] },
#
#        "JulianDate": { "DESCRIPTION": "Julian Date. In decimal days.",
#                              "LABEL": "Julian Date",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 4 ],
#                              "UNITS": [ "Days" ] },
#
#           "GpsTime": { "DESCRIPTION": "Number of SI seconds since 0h Jan 6, 1980.",
#                              "LABEL": "Gps Time",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 5 ],
#                              "UNITS": [ "Seconds" ] },
#
#              "Rgeo": { "DESCRIPTION":  "Geocentric Geographic position vector of S/C.",
#                              "LABEL": "Rgeo",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 6, 7, 8 ],
#                      "ELEMENT_NAMES": ["Rx_geo", "Ry_geo", "Rz_geo" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -1000.0, -1000.0, -1000.0 ],
#                          "VALID_MAX": [  1000.0, 1000.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#             "Rgeod": { "DESCRIPTION":  "Geodetic Geographic position vector of S/C (in Geodetic coords - (Latitude, Longitude, Height)).",
#                              "LABEL": "Rgeod",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 9, 10, 11 ],
#                      "ELEMENT_NAMES": [ "Rgeod_lat", "Rgeod_long", "Rgeod_height" ],
#                              "UNITS": [ "Degrees", "Degrees", "km" ],
#                          "VALID_MIN": [ -2.0, -2.0,    0.0 ],
#                          "VALID_MAX": [  2.0,  2.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#              "Rgsm": { "DESCRIPTION":  "Geocentric Solar Magnetospheric position vector of S/C.",
#                              "LABEL": "Rgsm",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 12, 13, 14 ],
#                      "ELEMENT_NAMES": ["Rx_gsm", "Ry_gsm", "Rz_gsm" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -1000.0, -1000.0, -1000.0 ],
#                          "VALID_MAX": [  1000.0, 1000.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#               "Rsm": { "DESCRIPTION":  "Geocentric Solar Magnetic position vector of S/C.",
#                              "LABEL": "Rsm",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 15, 16, 17 ],
#                      "ELEMENT_NAMES": ["Rx_sm", "Ry_sm", "Rz_sm" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -1000.0, -1000.0, -1000.0 ],
#                          "VALID_MAX": [  1000.0, 1000.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#              "Rgei": { "DESCRIPTION":  "Geocentric Equatorial Inertial position vector of S/C.",
#                              "LABEL": "Rgei",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 18, 19, 20 ],
#                      "ELEMENT_NAMES": ["Rx_gei", "Ry_gei", "Rz_gei" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -1000.0, -1000.0, -1000.0 ],
#                          "VALID_MAX": [  1000.0, 1000.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#              "Rgse": { "DESCRIPTION":  "Geocentric Solar Ecliptic position vector of S/C.",
#                              "LABEL": "Rgse",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 21, 22, 23 ],
#                      "ELEMENT_NAMES": ["Rx_gse", "Ry_gse", "Rz_gse" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -1000.0, -1000.0, -1000.0 ],
#                          "VALID_MAX": [  1000.0, 1000.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#          "IntModel": { "DESCRIPTION":  "Internal magnetic field model.",
#                              "LABEL": "Internal Magnetic Field Model",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 24 ],
#                              "UNITS": [ "Dimensionless" ],
#                               "ENUM": [ "CDIP", "EDIP", "IGRF" ],
#                         "FILL_VALUE": "N/A" },
#
#          "ExtModel": { "DESCRIPTION":  "External magnetic field model.",
#                              "LABEL": "External Magnetic Field Model",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 25 ],
#                              "UNITS": [ "Dimensionless" ],
#                               "ENUM": [ "OP77", "T87", "T89" ],
#                         "FILL_VALUE": "N/A" },
#
#                "Kp": { "DESCRIPTION":  "Kp index value.",
#                              "LABEL": "Kp",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 26 ],
#                              "UNITS": [ "Dimensionless" ],
#                          "VALID_MIN": [ 0.0 ],
#                          "VALID_MAX": [ 9.0 ],
#                         "FILL_VALUE": -1e31 },
#
#               "Dst": { "DESCRIPTION":  "Dst index value.",
#                              "LABEL": "Dst",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 27 ],
#                              "UNITS": [ "nT" ],
#                          "VALID_MIN": [ -10000.0 ],
#                          "VALID_MAX": [ 10000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Bsc_gsm": { "DESCRIPTION":  "Magnetic field vector at S/C (in GSM coords).",
#                              "LABEL": "Bsc_gsm",
#                          "DIMENSION": [ 4 ],
#                            "COLUMNS": [ 28, 29, 30, 31 ],
#                      "ELEMENT_NAMES": [ "Bsc_gsm_x", "Bsc_gsm_y", "Bsc_gsm_z", "|Bsc_gsm|" ],
#                              "UNITS": [ "nT", "nT", "nT", "nT" ],
#                          "VALID_MIN": [ -50000.0, -50000.0, -50000.0,     0.0 ],
#                          "VALID_MAX": [  50000.0,  50000.0,  50000.0, 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#     "FieldLineType": { "DESCRIPTION":  "Description of the type of field line the S/C is on.,
#                                         Can be one of 4 types:
#                                             LGM_CLOSED      - FL hits Earth at both ends.
#                                             LGM_OPEN_N_LOBE - FL is an OPEN field line rooted in the Northern polar cap.
#                                             LGM_OPEN_S_LOBE - FL is an OPEN field line rooted in the Southern polar cap.
#                                             LGM_OPEN_IMF    - FL does not hit Earth at eitrher end.",
#                              "LABEL": "Field Line Type",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 32 ],
#                              "UNITS": [ "Dimensionless" ],
#                               "ENUM": [ "LGM_CLOSED", "LGM_OPEN_N_LOBE", "LGM_OPEN_S_LOBE", "LGM_OPEN_IMF" ],
#                         "FILL_VALUE": "N/A" },
#
#           "Pfn_geo": { "DESCRIPTION":  "Location of Northern Footpoint (in GEO coords).",
#                              "LABEL": "Pfn_geo",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 33, 34, 35 ],
#                      "ELEMENT_NAMES": ["Pfn_geo_x", "Pfn_geo_y", "Pfn_geo_z"],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -2.0, -2.0, -2.0 ],
#                          "VALID_MAX": [  2.0,  2.0,  2.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Pfn_gsm": { "DESCRIPTION":  "Location of Northern Footpoint (in GSM coords).",
#                              "LABEL": "Pfn_gsm",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 36, 37, 38 ],
#                      "ELEMENT_NAMES": [ "Pfs_gsm_x", "Pfs_gsm_y", "Pfs_gsm_z" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -2.0, -2.0, -2.0 ],
#                          "VALID_MAX": [  2.0,  2.0,  2.0 ],
#                         "FILL_VALUE": -1e31 },
#
#          "Pfn_geod": { "DESCRIPTION":  "Location of Northern Footpoint (in Geodetic coords - (Latitude, Longitude, Height)).",
#                              "LABEL": "Pfn_geod",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 39, 40, 41 ],
#                      "ELEMENT_NAMES": [ "Pfn_geod_lat", "Pfn_geod_lon", "Pfn_geod_height" ],
#                              "UNITS": [ "Degrees", "Degrees", "km" ],
#                          "VALID_MIN": [ -2.0, -2.0,    0.0 ],
#                          "VALID_MAX": [  2.0,  2.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Bfn_geo": { "DESCRIPTION":  "Magnetic field vector at Northern Footpoint (in GEO coords).",
#                              "LABEL": "Bfn_geo",
#                          "DIMENSION": [ 4 ],
#                            "COLUMNS": [ 42, 43, 44, 45 ],
#                      "ELEMENT_NAMES": [ "Bfn_geo_x", "Bfn_geo_y", "Bfn_geo_z", "|Bfn_geo|" ],
#                              "UNITS": [ "nT", "nT", "nT", "nT" ],
#                          "VALID_MIN": [ -50000.0, -50000.0, -50000.0,     0.0 ],
#                          "VALID_MAX": [  50000.0,  50000.0,  50000.0, 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Bfn_gsm": { "DESCRIPTION":  "Magnetic field vector at Northern Footpoint (in GSM coords).",
#                              "LABEL": "Bfn_gsm",
#                          "DIMENSION": [ 4 ],
#                            "COLUMNS": [ 46, 47, 48, 49 ],
#                      "ELEMENT_NAMES": [ "Bfn_gsm_x", "Bfn_gsm_y", "Bfn_gsm_z", "|Bfn_gsm|" ],
#                              "UNITS": [ "nT", "nT", "nT", "nT" ],
#                          "VALID_MIN": [ -50000.0, -50000.0, -50000.0,     0.0 ],
#                          "VALID_MAX": [  50000.0,  50000.0,  50000.0, 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
# "Loss_Cone_Alpha_n": { "DESCRIPTION":  "Value of Northern Loss Cone angle. asin( sqrt(Bsc/Bfn) ).",
#                              "LABEL": "Loss_Cone_Alpha_n",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 50 ],
#                              "UNITS": [ "Degrees" ],
#                          "VALID_MIN": [  0.0 ],
#                          "VALID_MAX": [ 90.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Pfs_geo": { "DESCRIPTION":  "Location of Southern Footpoint (in GEO coords).",
#                              "LABEL": "Pfs_geo",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 51, 52, 53 ],
#                      "ELEMENT_NAMES": [ "Pfs_geo_x", "Pfs_geo_y", "Pfs_geo_z" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -2.0, -2.0, -2.0 ],
#                          "VALID_MAX": [  2.0,  2.0,  2.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Pfs_gsm": { "DESCRIPTION":  "Location of Southern Footpoint (in GSM coords).",
#                              "LABEL": "Pfs_gsm",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 54, 55, 56 ],
#                      "ELEMENT_NAMES": [ "Pfs_gsm_x", "Pfs_gsm_y", "Pfs_gsm_z" ],
#                              "UNITS": [ "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -2.0, -2.0, -2.0 ],
#                          "VALID_MAX": [  2.0,  2.0,  2.0 ],
#                         "FILL_VALUE": -1e31 },
#
#          "Pfs_geod": { "DESCRIPTION":  "Location of Southern Footpoint (in Geodetic coords - (Latitude, Longitude, Height)).",
#                              "LABEL": "Pfs_gsm",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 57, 58, 59 ],
#                      "ELEMENT_NAMES": [ "Pfs_geod_lat", "Pfs_geod_long", "Pfs_geod_height" ],
#                              "UNITS": [ "Degrees", "Degrees", "km" ],
#                          "VALID_MIN": [ -2.0, -2.0,    0.0 ],
#                          "VALID_MAX": [  2.0,  2.0, 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Bfs_geo": { "DESCRIPTION":  "Magnetic field vector at Southern Footpoint (in GEO coords).",
#                              "LABEL": "Bfs_geo",
#                          "DIMENSION": [ 4 ],
#                            "COLUMNS": [ 60, 61, 62, 63 ],
#                      "ELEMENT_NAMES": [ "Bfs_geo_x", "Bfs_geo_y", "Bfs_geo_z", "|Bfs_geo|" ],
#                              "UNITS": [ "nT", "nT", "nT", "nT" ],
#                          "VALID_MIN": [ -50000.0, -50000.0, -50000.0,     0.0 ],
#                          "VALID_MAX": [  50000.0,  50000.0,  50000.0, 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#           "Bfs_gsm": { "DESCRIPTION":  "Magnetic field vector at Southern Footpoint (in GSM coords).",
#                              "LABEL": "Bfs_gsm",
#                          "DIMENSION": [ 4 ],
#                            "COLUMNS": [ 64, 65, 66, 67 ],
#                      "ELEMENT_NAMES": [ "Bfs_gsm_x", "Bfs_gsm_y", "Bfs_gsm_z", "|Bfs_gsm|" ],
#                              "UNITS": [ "nT", "nT", "nT", "nT" ],
#                          "VALID_MIN": [ -50000.0, -50000.0, -50000.0,     0.0 ],
#                          "VALID_MAX": [  50000.0,  50000.0,  50000.0, 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
# "Loss_Cone_Alpha_s": { "DESCRIPTION":  "Value of Southern Loss Cone angle. asin( sqrt(Bsc/Bfs) ).",
#                              "LABEL": "Loss_Cone_Alpha_s",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 68 ],
#                              "UNITS": [ "Degrees" ],
#                          "VALID_MIN": [  0.0 ],
#                          "VALID_MAX": [ 90.0 ],
#                         "FILL_VALUE": -1e31 },
#
#          "Pmin_gsm": { "DESCRIPTION":  "Location of minimum-|B| point (in GSM coords).",
#                              "LABEL": "Pmin_gsm",
#                          "DIMENSION": [ 3 ],
#                            "COLUMNS": [ 69, 70, 71 ],
#                      "ELEMENT_NAMES": [ "Pmin_gsm_x", "Pmin_gsm_y", "Pmin_gsm_z" ],
#                              "UNITS": [  "Re", "Re", "Re" ],
#                          "VALID_MIN": [ -200.0, -200.0, -200.0 ],
#                          "VALID_MAX": [  200.0,  200.0,  200.0 ],
#                         "FILL_VALUE": -1e31 },
#
#          "Bmin_gsm": { "DESCRIPTION":  "B-field at minimum-|B| point (in GSM coords).",
#                              "LABEL": "Bmin_gsm",
#                          "DIMENSION": [ 4 ],
#                            "COLUMNS": [ 72, 73, 74, 75 ],
#                      "ELEMENT_NAMES": [ "Bmin_gsm_x", "Bmin_gsm_y", "Bmin_gsm_z", "|Bmin_gsm|" ],
#                              "UNITS": [ "nT", "nT", "nT", "nT" ],
#                          "VALID_MIN": [ -50000.0, -50000.0, -50000.0,     0.0 ],
#                          "VALID_MAX": [  50000.0,  50000.0,  50000.0, 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#            "M_used": { "DESCRIPTION":  "The magnetic dipole moment that was used to convert magnetic flux to L*. In units of nT.",
#                              "LABEL": "M_used",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 76 ],
#                              "UNITS": [ "nT" ],
#                          "VALID_MIN": [     0.0 ],
#                          "VALID_MAX": [ 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#             "M_ref": { "DESCRIPTION":  "The fixed reference magnetic dipole moment for converting magnetic flux to L*. In units of nT.",
#                              "LABEL": "M_used",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 77 ],
#                              "UNITS": [ "nT" ],
#                          "VALID_MIN": [     0.0 ],
#                          "VALID_MAX": [ 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#            "M_igrf": { "DESCRIPTION":  "Time-dependant magnetic dipole moment (probably shouldn't be used for converting magnetic flux to L*, but it sometimes is). In units of nT.",
#                              "LABEL": "M_used",
#                          "DIMENSION": [],
#                            "COLUMNS": [ 78 ],
#                              "UNITS": [ "nT" ],
#                          "VALID_MIN": [     0.0 ],
#                          "VALID_MAX": [ 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#                "L*": { "DESCRIPTION": "Generalized Roederer L-shell value.",
#                              "UNITS": "Dimensionless",
#                              "LABEL": "L*",
#                          "DIMENSION": [ 1 ],
#                            "COLUMNS": [ 79 ],
#                      "ELEMENT_NAMES": [ "L*(90)" ],
#                          "DependsOn": "Alpha",
#                              "UNITS": [ "Dimensionless" ],
#                          "VALID_MIN": [ 1.0 ],
#                          "VALID_MAX": [ 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#                 "L": { "DESCRIPTION": "McIlwain L-shell value.",
#                              "UNITS": "Dimensionless",
#                              "LABEL": "L",
#                          "DIMENSION": [ 1 ],
#                            "COLUMNS": [ 80 ],
#                      "ELEMENT_NAMES": [ "L(90)" ],
#                          "DependsOn": "Alpha",
#                              "UNITS": [ "Dimensionless" ],
#                          "VALID_MIN": [ 1.0 ],
#                          "VALID_MAX": [ 1000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#                "Bm": { "DESCRIPTION": "Magnetic field ftrength at mirror points for each pitch angle.",
#                              "UNITS": "nT",
#                              "LABEL": "Bm",
#                          "DIMENSION": [ 1 ],
#                            "COLUMNS": [ 81 ],
#                      "ELEMENT_NAMES": [ "Bm(90)" ],
#                          "DependsOn": "Alpha",
#                          "VALID_MIN": 1.0,
#                          "VALID_MAX": 1000.0,
#                              "UNITS": [ "Dimensionless" ],
#                          "VALID_MIN": [ 0.0 ],
#                          "VALID_MAX": [ 50000.0 ],
#                         "FILL_VALUE": -1e31 },
#
#                 "I": { "DESCRIPTION": "Integral invariant for each pitch angle.",
#                              "UNITS": "Re",
#                              "LABEL": "I",
#                          "DIMENSION": [ 1 ],
#                            "COLUMNS": [ 82 ],
#                      "ELEMENT_NAMES": [ "I(90)" ],
#                          "DependsOn": "Alpha",
#                              "UNITS": [ "Re" ],
#                          "VALID_MIN": [ 0.0 ],
#                          "VALID_MAX": [ 1000.0 ],
#                         "FILL_VALUE": -1e31 }
# }
# } end JSON
#
#
#
#
#  +------------------------------------ Date and Time -----------------------------------+     +--- Geocentric Geographic Coords --+     +---- Geodetic Geographic Coords ---+     +--------- GSM Coordinates ---------+     +---------- SM Coordinates ---------+     +------- GEI 2000 Coordinates ------+     +---------- GSE Coordinates --------+  +-Int Model-+  +-Ext Model-+  +-Kp-+  +-Dst-+  +--------- Magnetic Field at SpaceCraft ---------+  +----- Field Line Type ----+  +---- North Mag. Footpoint GSM -----+  +- North Mag. Footpoint Geographic -+  +-- North Mag. Footpoint Geodetic --+  +---- Mag. Field at North Mag. Footpoint GEO ----+  +---- Mag. Field at North Mag. Footpoint GSM ----+  +-N.L.Cone-+  +---- South Mag. Footpoint GSM -----+  +- South Mag. Footpoint Geographic -+  +-- South Mag. Footpoint Geodetic --+  +---- Mag. Field at South Mag. Footpoint GEO ----+  +---- Mag. Field at South Mag. Footpoint GSM ----+  +-S.L.Cone-+  +----- Minimum |B| Point GSM -------+  +---- Magnetic Field at Minimum |B| Pointint ----+
#                      Time       Date   DOY           UTC      Julian Date        GPS Time          Xgeo          Ygeo          Zgeo       GeodLat       GeodLon    GeodHeight          Xgsm          Ygsm          Zgsm           Xsm           Ysm           Zsm          Xgei          Ygei          Zgei          Xgse          Ygse          Zgse      Int Model      Ext Model      Kp      Dst        Bsc_x        Bsc_y        Bsc_z          Bsc               Field Line Type         Xgsm         Ygsm         Zgsm         Xgeo         Ygeo         Zgeo      GeodLat      GeodLon   GeodHeight    Bfn_geo_x    Bfn_geo_y    Bfn_geo_z      Bfn_geo        Bfn_x        Bfn_y        Bfn_z          Bfn   Alpha_LC_N         Xgsm         Ygsm         Zgsm         Xgeo         Ygeo         Zgeo      GeodLat      GeodLon   GeodHeight    Bfs_geo_x    Bfs_geo_y    Bfs_geo_z      Bfs_geo        Bfs_x        Bfs_y        Bfs_z          Bfs   Alpha_LC_N         Xgsm         Ygsm         Zgsm       Bmin_x       Bmin_y       Bmin_z         Bmin       M_used        M_ref       M_igrf              L*0               L0              Bm0               I0
# YYYY-MM-DDTHH:MM:SS.SSSSZ   YYYYMMDD   DDD         Hours             Days         Seconds            Re            Re            Re          Deg.          Deg.            km            Re            Re            Re            Re            Re            Re            Re            Re            Re            Re            Re            Re                                             nT           nT           nT           nT           nT                                         Re           Re           Re           Re           Re           Re         Deg.         Deg.           km           nT           nT           nT           nT           nT           nT           nT           nT         Deg.           Re           Re           Re  