Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.75581 1e-08 6484.66     P = 0.00541054 -0.532622 1.94509         
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.467116 1e-08 3652.98     P = 0.12161 -0.366809 1.52452           
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.288694 1e-08 1880     P = 0.164711 -0.273993 1.25467             
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.178422 1e-08 776.272     P = 0.179503 -0.220941 1.08499          
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.110271 1e-08 91.249     P = 0.183856 -0.189981 0.979245          
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.0681513 1e-08 -333.182     P = 0.184642 -0.171595 0.913627       
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.0260315 1e-08 -70.7745     P = 0.184331 -0.182889 0.954203       
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.00994314 1e-08 29.3754     P = 0.184063 -0.187262 0.969684       
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.0061452 1e-08 -8.87313     P = 0.184175 -0.185588 0.963772       
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.00234726 1e-08 14.7666     P = 0.184107 -0.186622 0.967426       
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.00145069 1e-08 5.7373     P = 0.184134 -0.186227 0.96603         
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.000896573 1e-08 0.156721     P = 0.18415 -0.185983 0.965168      
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.000554112 1e-08 -3.29233     P = 0.184159 -0.185832 0.964634     
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 0.000211652 1e-08 -1.16069     P = 0.184153 -0.185925 0.964964     
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 8.08439e-05 1e-08 -0.346485     P = 0.184151 -0.185961 0.96509     
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 3.08796e-05 1e-08 -0.0354864     P = 0.18415 -0.185974 0.965138    
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.1795e-05 1e-08 0.0833046     P = 0.18415 -0.18598 0.965156       
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 7.28969e-06 1e-08 0.0379305     P = 0.18415 -0.185978 0.965149     
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 4.50528e-06 1e-08 0.00988775     P = 0.18415 -0.185976 0.965145    
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 2.78441e-06 1e-08 -0.00744362     P = 0.18415 -0.185976 0.965142   
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.06355e-06 1e-08 0.00326776     P = 0.18415 -0.185976 0.965144
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 6.57311e-07 1e-08 -0.000823624     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 2.5107e-07 1e-08 0.00170499     P = 0.18415 -0.185976 0.965144
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.5517e-07 1e-08 0.000739145     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 9.59004e-08 1e-08 0.000142221     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 5.92697e-08 1e-08 -0.000226699     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 2.2639e-08 1e-08 1.3058e-06     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.39917e-08 1e-08 -8.57843e-05     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 5.34435e-09 1e-08 -3.19597e-05     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 2.04136e-09 1e-08 -1.14005e-05     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 7.79729e-10 1e-08 -3.54757e-06     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 2.9783e-10 1e-08 -5.48017e-07     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.13761e-10 1e-08 5.97704e-07     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 7.03082e-11 1e-08 1.60077e-07     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 4.34528e-11 1e-08 -1.10392e-07     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.65975e-11 1e-08 5.67674e-08     P = 0.18415 -0.185976 0.965143
Lgm_TraceToSphericalEarth: Inside kill loop. Htry, tol, F = 1.02579e-11 1e-08 -7.08193e-09     P = 0.18415 -0.185976 0.965143

