prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/Lgm

Name: LanlGeoMag
Description: C-based library of routines for space physics applications. Includes high precision coordinate conversions, time conversions, magnetic field models, field line tracing, drift shell tracing, L* calculations, vector utilities, quaternion utilities, octree utilities, and more.
URL: 
Version: 1.5.8
Requires: gsl 
Libs: -L${libdir} -lgsl -lgslcblas -lm  -fopenmp -lLanlGeoMag    -L/opt/local/lib -arch x86_64 -fstack-protector  -L/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE -lperl -ldl -lm -lutil -lc -lgsl -lgslcblas
Cflags: -I${includedir} -g -Wall -O3 -funroll-all-loops -ffast-math -fopenmp -g -O2  -O2 -arch x86_64 -fno-common -DPERL_DARWIN -I/opt/local/include -no-cpp-precomp -fno-strict-aliasing -pipe -fstack-protector -I/opt/local/include  -I/opt/local/lib/perl5/5.12.2/darwin-multi-2level/CORE 
