prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/Lgm

Name: LanlGeoMag
Description: C-based library of routines for space physics applications. Includes high precision coordinate conversions, time conversions, magnetic field models, field line tracing, drift shell tracing, L* calculations, vector utilities, quaternion utilities, octree utilities, and more.
URL:
Version: 1.5.5
Requires: gsl
Libs: -L/usr/local/lib -lgsl -lgslcblas -lm  -fopenmp -lLanlGeoMag
Cflags: -I/usr/local/include/Lgm -g -Wall -O3 -funroll-all-loops -ffast-math -fopenmp
