

*******************************************************************************************
"Test of Vallado's Example 3-15. Performing IAU-76/FK5 Reduction."
  (See p. 235, Vallado, "Fundamentals of Astrodynamics and Applications", 3rd Ed., 2007.)


Given:
        r_itrf = -1033.4793830 Ihat + u.y =  7901.2952754 Jhat + 6380.3565958 Khat
Find:
        r_gcrf  on April 6, 2004, 07:51:28.386009UTC


*******************************************************************************************


    Setting Date and Time.
   ------------------------
    Date: 20040406
     UTC:  7.857885002500   (  07ʰ 51ᵐ 28ˢ.386 )


    Setting Earth Orientation Parameters.
   --------------------------------------
    DUT1:  -0.439961900000   ( -00ʰ 00ᵐ 00ˢ.440 )
      xp:  -0.000039078333   ( -00° 00′ 00″.141 )
      yp:   0.000092585833   (  00° 00′ 00″.333 )
   ddPsi:  -0.000014498611   ( -00° 00′ 00″.052 )
   ddEps:  -0.000001076389   ( -00° 00′ 00″.004 )


    Computing Coordinate Transformations.
   --------------------------------------
Time Quantitites:
    fYear (UTC)       = 2004.263190
    UTC               = 20040406  7.85788500250000 (  07ʰ 51ᵐ 28ˢ.38600900 )
    UT1               = 20040406  7.85776279086111 (  07ʰ 51ᵐ 27ˢ.94604710 )
    TAI               = 20040406  7.86677389138889 (  07ʰ 52ᵐ 00ˢ.38600900 )
    TT = TAI+32.184s  = 20040406  7.87571389138889 (  07ʰ 52ᵐ 32ˢ.57000900 )
    TDB               = 20040406  7.87571435141721 (  07ʰ 52ᵐ 32ˢ.57166510 )
    DUT1 = UT1-UTC    = -0.4399619 seconds
    DAT  = TAI-UTC    = 32.0000000 seconds
    JD (UTC)          = 2453101.827411875129
    JD (UT1)          = 2453101.827406783123
    JD (TT)           = 2453101.828154745512
    T  (UTC)          =  0.042623611550 Julian Centuries of UTC
    T  (UT1)          =  0.042623611411 Julian Centuries of UT1
    T  (TT)           =  0.042623631889 Julian Centuries of TT
    Year   (UTC)      = 2004
    Month  (UTC)      = 4
    Day    (UTC)      = 6
    Doy    (UTC)      = 97
    Dow    (UTC)      = 2
    Dowstr (UTC)      = Tue
    gmst (hours)      = 20.8539930 (  20ʰ 51ᵐ 14ˢ.375 )
    gmst (degrees)    = 312.8098943 (  312° 48′ 35″.619 )
    gast (hours)      = 20.8537835 (  20ʰ 51ᵐ 13ˢ.620 )
    gast (degrees)    = 312.8067521 (  312° 48′ 24″.307 )

Eccentricity and Obliquity:
    eccentricity                      = 0.01670732
    epsilon mean (obliq. of ecliptic) = 23.43873683 (  23° 26′ 19″.453 )
    epsilon true (obliq. of ecliptic) = 23.44076738 (  23° 26′ 26″.763 )

Precession Quantities:
    Zeta              = 0.0273055 (  00° 01′ 38″.300 )
    Zee               = 0.0273059 (  00° 01′ 38″.301 )
    Theta             = 0.0237306 (  00° 01′ 25″.430 )

Nutation Quantities:
    dPsi (w.o. corrections)           = -0.00341084 ( -00° 00′ 12″.279 )
    dEps (w.o. corrections)           = 0.00203163 (  00° 00′ 07″.314 )
    ddPsi (EOP correction)            = -0.00001450 ( -00° 00′ 00″.052 )
    ddEps (EOP correction)            = -0.00000108 ( -00° 00′ 00″.004 )
    dPsi (w. corrections)             = -0.00342534 ( -00° 00′ 12″.331 )
    dEps (w. corrections)             = 0.00203056 (  00° 00′ 07″.310 )
    epsilon true (obliq. of ecliptic) = 23.44076738 (  23° 26′ 26″.763 )
    Equation of the Equinox           = -0.00314219 ( -00° 00′ 11″.312 )

Low Accuracy Position of Sun:
    lambda_sun      =       16.860732  (  16° 51′ 38″.635 )
    earth_sun_dist  =    23476.333349 Re
    beta_sun        =              0   (  00° 00′ 00″.000 )
    RA_sun  (MOD)   =       15.539485  (  01ʰ 02ᵐ 09ˢ.476 )
    DEC_sun (MOD)   =        6.625038  (  06° 37′ 30″.138 )
    RA_sun  (TOD)   =       15.536072  (  01ʰ 02ᵐ 08ˢ.657 )
    DEC_sun (TOD)   =        6.624269  (  06° 37′ 27″.370 )
    RA_sun  (J2000) =       15.484137  (  01ʰ 01ᵐ 56ˢ.193 )
    DEC_sun (J2000) =        6.602172  (  06° 36′ 07″.819 )

Sun vector and Ecliptic Pole in GEI2000:
    Sun               = (0.957013, 0.266113, 0.115371)
    EcPole            = (0.000000, -0.397768, 0.917486)

Geo-dipole tilt angle:
    psi                      = -0.616056  ( -00° 36′ 57″.803 )
    sin_psi                  = -0.010752
    cos_psi                  = 0.999942
    tan_psi                  = -0.010753

Position of Moon:
   RA_moon                      = 206.871584  (  13ʰ 47ᵐ 29ˢ.180 )
   DEC_moon                     = -9.751673  ( -09° 45′ 06″.024 )
   EarthMoonDistance            = 57.990581
   MoonPhase                    = 0.989924

IGRF-derived quantities:
    M_cd              = 30046.6611195182 nT
    M_cd_McIllwain    = 31165.3000000000 nT
    M_cd_2010         = 29950.1686985232 nT
    CD_gcolat         = 10.281974 (deg.)  (  10° 16′ 55″.107 )
    CD_glon           = -71.769854 (deg.)  ( -71° 46′ 11″.476 )
    ED_x0             = -0.062927  Re  (-401.358891 km)
    ED_y0             = 0.049389  Re  (315.012789 km)
    ED_z0             = 0.032531  Re  (207.487431 km)

Transformation Matrices:
                        [      0.95701259       0.26611345       0.11537124 ]
    Amod_to_gse       = [     -0.29004636       0.87804557       0.38066925 ]
                        [      0.00000000      -0.39776828       0.91748591 ]

                        [      0.95701259       0.26611345       0.11537124 ]
    Amod_to_gsm       = [     -0.27987413       0.95167023       0.12646837 ]
                        [     -0.07614044      -0.15332125       0.98523867 ]

                        [      0.67886841      -0.73425991      -0.00023984 ]
    Agei_to_wgs84     = [      0.73425985       0.67886845      -0.00031223 ]
                        [      0.00039208       0.00003586       0.99999992 ]

                        [      0.95701259      -0.29004636       0.00000000 ]
    Agse_to_mod       = [      0.26611345       0.87804557      -0.39776828 ]
                        [      0.11537124       0.38066925       0.91748591 ]

                        [      1.00000000       0.00000000       0.00000000 ]
    Agse_to_gsm       = [      0.00000000       0.96492892      -0.26251128 ]
                        [      0.00000000       0.26251128       0.96492892 ]

                        [      0.67886841       0.73425985       0.00039208 ]
    Awgs84_to_gei     = [     -0.73425991       0.67886845       0.00003586 ]
                        [     -0.00023984      -0.00031223       0.99999992 ]

                        [      0.95701259      -0.27987413      -0.07614044 ]
    Agsm_to_mod       = [      0.26611345       0.95167023      -0.15332125 ]
                        [      0.11537124       0.12646837       0.98523867 ]

                        [      0.99994220       0.00000000       0.01075200 ]
    Agsm_to_sm        = [      0.00000000       1.00000000       0.00000000 ]
                        [     -0.01075200       0.00000000       0.99994220 ]

                        [      1.00000000       0.00000000       0.00000000 ]
    Agsm_to_gse       = [      0.00000000       0.96492892       0.26251128 ]
                        [      0.00000000      -0.26251128       0.96492892 ]

                        [      0.99994220       0.00000000      -0.01075200 ]
    Asm_to_gsm        = [      0.00000000       1.00000000       0.00000000 ]
                        [      0.01075200       0.00000000       0.99994220 ]

                        [      0.99999946      -0.00095315      -0.00041418 ]
    Agei_to_mod       = [      0.00095315       0.99999955      -0.00000020 ]
                        [      0.00041418      -0.00000020       0.99999991 ]

                        [      0.99999946       0.00095315       0.00041418 ]
    Amod_to_gei       = [     -0.00095315       0.99999955      -0.00000020 ]
                        [     -0.00041418      -0.00000020       0.99999991 ]

                        [      1.00000000       0.00005485       0.00002378 ]
    Amod_to_tod       = [     -0.00005485       1.00000000      -0.00003544 ]
                        [     -0.00002378      -0.00000020       1.00000000 ]

                        [      1.00000000      -0.00005485      -0.00002378 ]
    Atod_to_mod       = [      0.00005485       1.00000000       0.00003544 ]
                        [      0.00002378      -0.00003544       1.00000000 ]

                        [      0.67952777      -0.73364979       0.00000000 ]
    Atod_to_pef       = [      0.73364979       0.67952777       0.00000000 ]
                        [      0.00000000       0.00000000       1.00000000 ]

                        [      0.67952777       0.73364979       0.00000000 ]
    Apef_to_tod       = [     -0.73364979       0.67952777       0.00000000 ]
                        [      0.00000000       0.00000000       1.00000000 ]

                        [  6.79568000e-01  -7.33612523e-01   0.00000000e+00 ]
    Ateme_to_pef      = [  7.33612523e-01   6.79568000e-01   0.00000000e+00 ]
                        [  0.00000000e+00   0.00000000e+00   1.00000000e+00 ]

                        [  6.79568000e-01   7.33612523e-01   0.00000000e+00 ]
    Apef_to_teme      = [ -7.33612523e-01   6.79568000e-01   0.00000000e+00 ]
                        [  0.00000000e+00   0.00000000e+00   1.00000000e+00 ]

                        [  1.00000000e+00   0.00000000e+00   6.82045583e-07 ]
    Awgs84_to_pef     = [ -1.10213630e-12   1.00000000e+00   1.61592763e-06 ]
                        [ -6.82045583e-07  -1.61592763e-06   1.00000000e+00 ]

                        [  1.00000000e+00  -1.10213630e-12  -6.82045583e-07 ]
    Apef_to_wgs84     = [  0.00000000e+00   1.00000000e+00  -1.61592763e-06 ]
                        [  6.82045583e-07   1.61592763e-06   1.00000000e+00 ]

                        [      0.95731351      -0.28905163       0.00000347 ]
    Agse2000_to_gei   = [      0.26520113       0.87831797      -0.39777619 ]
                        [      0.11497481       0.38079744       0.91748248 ]

                        [      0.95731351       0.26520113       0.11497481 ]
    Agei_to_gse2000   = [     -0.28905163       0.87831797       0.38079744 ]
                        [      0.00000347      -0.39777619       0.91748248 ]



    Setting ITRF Coordinates (km).
   --------------------------------
    u_itrf: -1033.479383000  7901.295275400  6380.356595800


    Transforming to PEF Coordinates (km).
   ---------------------------------------
     u_pef: -1033.475031306   7901.305585585   6380.344532749
     u_pef: -1033.475031300   7901.305585600   6380.344532800  (Vallado's result)
      DIFF:    -0.000000006     -0.000000015     -0.000000051  (LGM - Vallado's result)


    Transforming to TOD Coordinates (km).
   ---------------------------------------
     u_tod:  5094.516203630   6127.365277841   6380.344532749
     u_tod:  5094.514780400   6127.366461200   6380.344532800  (Vallado's result)
      DIFF:     0.001423230     -0.001183359     -0.000000051  (LGM - Vallado's result)


    Transforming to MOD Coordinates (km).
   ---------------------------------------
     u_mod: 5094.02837420  6127.87081614  6380.24851689
     u_mod:  5094.028374500   6127.870816400   6380.248516400  (Vallado's result)
      DIFF:    -0.000000295     -0.000000261      0.000000486  (LGM - Vallado's result)


    Transforming to GCRF Coordinates (km).
   ---------------------------------------
     u_gcrf:  5102.508957160   6123.011400725   6378.136928791
     u_gcrf:  5102.508953000   6123.011396000   6378.136937000  (Vallado's result)
      DIFF:     0.000004160      0.000004725     -0.000008209  (LGM - Vallado's result)
