
    Earth Orientation Parameters
    ----------------------------
      Date   = 20040812
        JD   = 2453230.0144029
       MJD   = 53229.5144029
       UTC   =  12.3456700  (  12ʰ 20ᵐ 44ˢ.412 )
        xp   =   0.1042217 ″
        yp   =   0.5132578 ″
        DUT1 =  -0.4522662 s
        LOD  =  -0.0006312 s
        dPsi =  -0.0618142 ″
        dEps =  -0.0048374 ″
        dX   =   0.0006626 ″
        dY   =   0.0000810 ″
        DAT  =  32.0000000 s

Time Quantitites:
    fYear (UTC)       = 2004.613427
    UTC               = 20040812  12.34567000000000 (  12ʰ 20ᵐ 44ˢ.41200000 )
    UT1               = 20040812  12.34554437048759 (  12ʰ 20ᵐ 43ˢ.95973376 )
    TAI               = 20040812  12.35455888888889 (  12ʰ 21ᵐ 16ˢ.41200000 )
    TT = TAI+32.184s  = 20040812  12.36349888888889 (  12ʰ 21ᵐ 48ˢ.59600000 )
    TDB               = 20040812  12.36349860734606 (  12ʰ 21ᵐ 48ˢ.59498645 )
    DUT1 = UT1-UTC    = -0.4522662 seconds
    DAT  = TAI-UTC    = 32.0000000 seconds
    JD (UTC)          = 2453230.014402916655
    JD (UT1)          = 2453230.014397682156
    JD (TT)           = 2453230.015145787038
    T  (UTC)          =  0.046133180094 Julian Centuries of UTC
    T  (UT1)          =  0.046133179950 Julian Centuries of UT1
    T  (TT)           =  0.046133200432 Julian Centuries of TT
    Year   (UTC)      = 2004
    Month  (UTC)      = 8
    Day    (UTC)      = 12
    Doy    (UTC)      = 225
    Dow    (UTC)      = 4
    Dowstr (UTC)      = Thu
    gmst (hours)      = 9.7649192 (  09ʰ 45ᵐ 53ˢ.709 )
    gmst (degrees)    = 146.4737880 (  146° 28′ 25″.637 )
    gast (hours)      = 9.7647729 (  09ʰ 45ᵐ 53ˢ.182 )
    gast (degrees)    = 146.4715929 (  146° 28′ 17″.734 )

Eccentricity and Obliquity:
    eccentricity                      = 0.01670717
    epsilon mean (obliq. of ecliptic) = 23.43869119 (  23° 26′ 19″.288 )
    epsilon true (obliq. of ecliptic) = 23.44075681 (  23° 26′ 26″.725 )

Precession Quantities:
    Zeta              = 0.0295538 (  00° 01′ 46″.394 )
    Zee               = 0.0295543 (  00° 01′ 46″.396 )
    Theta             = 0.0256845 (  00° 01′ 32″.464 )

Nutation Quantities:
    dPsi (w.o. corrections)           = -0.00239301 ( -00° 00′ 08″.615 )
    dEps (w.o. corrections)           = 0.00206562 (  00° 00′ 07″.436 )
    ddPsi (EOP correction)            = 0.00000000 (  00° 00′ 00″.000 )
    ddEps (EOP correction)            = 0.00000000 (  00° 00′ 00″.000 )
    dPsi (w. corrections)             = -0.00239301 ( -00° 00′ 08″.615 )
    dEps (w. corrections)             = 0.00206562 (  00° 00′ 07″.436 )
    epsilon true (obliq. of ecliptic) = 23.44075681 (  23° 26′ 26″.725 )
    Equation of the Equinox           = -0.00219510 ( -00° 00′ 07″.902 )

Low Accuracy Position of Sun:
    lambda_sun      =      140.123365  (  140° 07′ 24″.113 )
    earth_sun_dist  =    23763.937342 Re
    beta_sun        =              0   (  00° 00′ 00″.000 )
    RA_sun  (MOD)   =      142.529761  (  09ʰ 30ᵐ 07ˢ.143 )
    DEC_sun (MOD)   =       14.774971  (  14° 46′ 29″.896 )
    RA_sun  (TOD)   =      142.527845  (  09ʰ 30ᵐ 06ˢ.683 )
    DEC_sun (TOD)   =       14.776983  (  14° 46′ 37″.139 )
    RA_sun  (J2000) =      142.466525  (  09ʰ 29ᵐ 51ˢ.966 )
    DEC_sun (J2000) =       14.795347  (  14° 47′ 43″.251 )

High Accuracy Position of Sun:
    lambda_sun_ha   =      140.124771  (  140° 07′ 29″.177 )
    r_sun_ha        =    23765.146578 Re
    beta_sun_ha     =    0.000142757   (  00° 00′ 00″.514 )
    RA_sun  (MOD)   =      142.531188  (  09ʰ 30ᵐ 07ˢ.485 )
    DEC_sun (MOD)   =       14.774662  (  14° 46′ 28″.784 )
    RA_sun  (TOD)   =      142.529272  (  09ʰ 30ᵐ 07ˢ.025 )
    DEC_sun (TOD)   =       14.776674  (  14° 46′ 36″.028 )
    RA_sun  (J2000) =      142.467953  (  09ʰ 29ᵐ 52ˢ.309 )
    DEC_sun (J2000) =       14.795039  (  14° 47′ 42″.141 )

Sun vector and Ecliptic Pole in GEI2000:
    Sun               = (-0.767427, 0.588234, 0.255023)
    EcPole            = (0.000000, -0.397768, 0.917486)

Geo-dipole tilt angle:
    psi                      = 18.417715  (  18° 25′ 03″.775 )
    sin_psi                  = 0.315942
    cos_psi                  = 0.948778
    tan_psi                  = 0.332999

Position of Moon:
   RA_moon                      = 101.551918  (  06ʰ 46ᵐ 12ˢ.460 )
   DEC_moon                     = 27.668707  (  27° 40′ 07″.345 )
   EarthMoonDistance            = 63.520553
   MoonPhase                    = 0.115766

IGRF-derived quantities:
    M_cd              = 30040.680710
    M_cd_McIllwain    = 31165.300000
    CD_gcolat         = 10.267589 (deg.)  (  10° 16′ 03″.321 )
    CD_glon           = -71.786614 (deg.)  ( -71° 47′ 11″.811 )
    ED_x0             = -0.062921  Re  (-401.319639 km)
    ED_y0             = 0.049570  Re  (316.165080 km)
    ED_z0             = 0.032617  Re  (208.034866 km)

Transformation Matrices:
                        [     -0.76742666       0.58823413       0.25502339 ]
    Amod_to_gse       = [     -0.64113674      -0.70410339      -0.30525742 ]
                        [      0.00000000      -0.39776755       0.91748623 ]

                        [     -0.76742666       0.58823413       0.25502339 ]
    Amod_to_gsm       = [     -0.56385260      -0.80855738       0.16824153 ]
                        [      0.30516645      -0.01468256       0.95218583 ]

                        [     -0.83306293       0.55317812       0.00034032 ]
    Agei_to_wgs84     = [     -0.55317806      -0.83306300       0.00026617 ]
                        [      0.00043075       0.00003349       0.99999991 ]

                        [     -0.76742666      -0.64113674       0.00000000 ]
    Agse_to_mod       = [      0.58823413      -0.70410339      -0.39776755 ]
                        [      0.25502339      -0.30525742       0.91748623 ]

                        [      1.00000000       0.00000000       0.00000000 ]
    Agse_to_gsm       = [      0.00000000       0.87945763       0.47597718 ]
                        [      0.00000000      -0.47597718       0.87945763 ]

                        [     -0.83306293      -0.55317806       0.00043075 ]
    Awgs84_to_gei     = [      0.55317812      -0.83306300       0.00003349 ]
                        [      0.00034032       0.00026617       0.99999991 ]

                        [     -0.76742666      -0.56385260       0.30516645 ]
    Agsm_to_mod       = [      0.58823413      -0.80855738      -0.01468256 ]
                        [      0.25502339       0.16824153       0.95218583 ]

                        [      0.94877837       0.00000000      -0.31594241 ]
    Agsm_to_sm        = [      0.00000000       1.00000000       0.00000000 ]
                        [      0.31594241       0.00000000       0.94877837 ]

                        [      1.00000000       0.00000000       0.00000000 ]
    Agsm_to_gse       = [      0.00000000       0.87945763      -0.47597718 ]
                        [      0.00000000       0.47597718       0.87945763 ]

                        [      0.94877837       0.00000000       0.31594241 ]
    Asm_to_gsm        = [      0.00000000       1.00000000       0.00000000 ]
                        [     -0.31594241       0.00000000       0.94877837 ]

                        [      0.99999937      -0.00103163      -0.00044828 ]
    Agei_to_mod       = [      0.00103163       0.99999947      -0.00000023 ]
                        [      0.00044828      -0.00000023       0.99999990 ]

                        [      0.99999937       0.00103163       0.00044828 ]
    Amod_to_gei       = [     -0.00103163       0.99999947      -0.00000023 ]
                        [     -0.00044828      -0.00000023       0.99999990 ]

                        [      1.00000000       0.00003832       0.00001661 ]
    Amod_to_tod       = [     -0.00003832       1.00000000      -0.00003605 ]
                        [     -0.00001661      -0.00000023       1.00000000 ]

                        [      1.00000000      -0.00003832      -0.00001661 ]
    Atod_to_mod       = [      0.00003832       1.00000000       0.00003605 ]
                        [      0.00001661      -0.00003605       1.00000000 ]

                        [     -0.83361207       0.55235036       0.00000000 ]
    Atod_to_pef       = [     -0.55235036      -0.83361207       0.00000000 ]
                        [      0.00000000       0.00000000       1.00000000 ]

                        [     -0.83361207      -0.55235036       0.00000000 ]
    Apef_to_tod       = [      0.55235036      -0.83361207       0.00000000 ]
                        [      0.00000000       0.00000000       1.00000000 ]

                        [ -8.33633232e-01   5.52318418e-01   0.00000000e+00 ]
    Ateme_to_pef      = [ -5.52318418e-01  -8.33633232e-01   0.00000000e+00 ]
                        [  0.00000000e+00   0.00000000e+00   1.00000000e+00 ]

                        [ -8.33633232e-01  -5.52318418e-01   0.00000000e+00 ]
    Apef_to_teme      = [  5.52318418e-01  -8.33633232e-01   0.00000000e+00 ]
                        [  0.00000000e+00   0.00000000e+00   1.00000000e+00 ]

                        [  1.00000000e+00   0.00000000e+00  -5.05280848e-07 ]
    Awgs84_to_pef     = [  1.25731270e-12   1.00000000e+00   2.48834425e-06 ]
                        [  5.05280848e-07  -2.48834425e-06   1.00000000e+00 ]

                        [  1.00000000e+00   1.25731270e-12   5.05280848e-07 ]
    Apef_to_wgs84     = [  0.00000000e+00   1.00000000e+00  -2.48834425e-06 ]
                        [ -5.05280848e-07   2.48834425e-06   1.00000000e+00 ]

Date = 20040812
UTC  = 12.345670
Ugsm = -6.60000000 3.40000000 -2.30000000 Re
Usm  = -5.53526971 3.40000000 -4.26741014 Re
